[DEFAULT]
logging.level = DEBUG
logging.format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
module = .
context = dev

[ids]
app_id = .app_id_jake
user_id = .user_id_jake

[cloudia]
cloudia-proxy.url = https://cloudia-proxy.despexds.net/
#cloudia-proxy.url = https://cloudia-proxy.despegar.it/
conductor-backend-ssl.host = proxy.despexds.net
#conductor-backend-ssl.host = ba.proxy.despegar.it

[vault]
auth.path = /v1/auth/app-id/login
secret.path = /v1/secret/namespaces/Jake

[ldap]
ldap.server = 10.254.120.10:3269
# 3268 plain, 3269 ssl
search_base = DC=infra,DC=d
vault_credentials_key = ad_adi.ldap.credentials
query.attributes = mail,userPrincipalName,userAccountControl

[mongo]
host = cross-mongo-00.public.despexds.net:27017,cross-mongo-01.public.despexds.net:27017,cross-mongo-02.despexds.net:27017
port = 27017
db = gitadmin
collection = users

[drive]
credentials = credentials.json
sheets.discovery_url = https://sheets.googleapis.com/$$discovery/rest?version=v4

[forms]
link = https://docs.google.com/forms/d/e/1FAIpQLSfdB8aYtNRruhWG3Tm5uFYXdpPV3c4YDk1r5MhBjBl8Ik45Eg/viewform?usp=sf_link

[workbook]
spreadsheet_id = 1i61KAS4XBqkZIMakiu1DGMWAFiBB8MJZLL61Qbnc5XU
sheet_url = https://docs.google.com/spreadsheets/d/1i61KAS4XBqkZIMakiu1DGMWAFiBB8MJZLL61Qbnc5XU

[sheet]
column_range = A1:G1
sheet.id = submitted_forms!${column_range}

[newrelic]
config_file = conf/dev/newrelic.ini
insights.host = insights-api.newrelic.com
insights.path = /v1/accounts/1456614/query
vault_credentials_key = newrelic.insights.apikey

[email]
smtp_server = mail.despexds.net
default_sender = {"name": "AppSec-dev", "email": "appsec@despegar.com"}
default_to = ["juan.cata@despegar.com"]
default_subject = "Encuesta de seguridad"
default_body = "<No body text set>"

[appsec]
email = juan.cata@despegar.com

[host]
host = localhost

[git]
git_secret = github_hooks.git.secret

[github]
host = api.github.com
commit-info.url = /repos/%s/%s/commits/%s
tag-info.url = /repos/%s/%s/git/tags/%s
user-agent = nburroni
vault_credentials_key = github.appsec.pakey

[nevo]
url =  http://backoffice.despegar.com/nevo/frame?locale=es-ar&not=menu_nav,menu_nav_ref,logo_nav,social_menu,faq,wrong_country_modal,phone,lang_change,email_susc,sitemap,robot,countries

[api]
url = http://127.0.0.1:9290/github2ldap/api/users/
uri = /github2ldap/api/users/

[slack]
token = slack.token
url = https://hooks.slack.com/services/

[bots]
botlist = despegar-jenkins

[logging]
instance = 127.0.0.1
port = 56002

[atp]
vault_credentials_key = atp3.credentials.jake
